<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <ListView
        android:id="@+id/listOfAchievements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp" />

    <TextView
        android:id="@+id/achievementsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/achievementsIcon"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/achievementsIcon"
        android:fontFamily="Calibri"
        android:text="Achievements"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/achievementsIcon"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/achievements_icon"
        android:src="@drawable/achievements_icon"
        />

    <TextView
        android:id="@+id/numAchieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/achievementsTitle"
        android:layout_marginStart="26dp"
        android:fontFamily="Calibri"
        android:textSize="25sp"
        android:layout_toEndOf="@+id/achievementsTitle"
        android:text="0/6"
        android:textColor="@android:color/white"
        />
</RelativeLayout>